// Code generated by mockery v2.14.0. DO NOT EDIT.

package ca_chain

import (
	pem "encoding/pem"
	io "io"

	mock "github.com/stretchr/testify/mock"
)

// mockPemEncoder is an autogenerated mock type for the pemEncoder type
type mockPemEncoder struct {
	mock.Mock
}

// Execute provides a mock function with given fields: out, b
func (_m *mockPemEncoder) Execute(out io.Writer, b *pem.Block) error {
	ret := _m.Called(out, b)

	var r0 error
	if rf, ok := ret.Get(0).(func(io.Writer, *pem.Block) error); ok {
		r0 = rf(out, b)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTnewMockPemEncoder interface {
	mock.TestingT
	Cleanup(func())
}

// newMockPemEncoder creates a new instance of mockPemEncoder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockPemEncoder(t mockConstructorTestingTnewMockPemEncoder) *mockPemEncoder {
	mock := &mockPemEncoder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
